{
  "name": "@sargamdesign/colors",
  "version": "1.0.0",
  "description": "An open-source color system for crafting delightful, accessible websites and apps.",
  "main": "index.js",
  "scripts": {
    "build:tokens": "node ./build-tokens.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SargamDesign/sargam-colors.git"
  },
  "keywords": [
    "colors",
    "color-palette",
    "themes",
    "tokens",
    "tokens-translation",
    "design-tokens",
    "design-system",
    "color-system"
  ],
  "author": "Abhimanyu Rana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SargamDesign/sargam-colors/issues"
  },
  "homepage": "https://github.com/SargamDesign/sargam-colors#readme",
  "devDependencies": {
    "style-dictionary": "^3.7.1"
  }
}
